<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			import org.flashmonkey.flash.pv3d.game.state.PV3DGameState;
			import org.flashmonkey.flash.core.game.state.IGameState;
			import org.flashmonkey.flash.api.IState;
			import org.flashmonkey.flash.core.game.AbstractGame;
			import org.flashmonkey.flash.core.game.IGame;
			import com.joeberkovitz.moccasin.service.IOperation;
			import org.flashmonkey.flash.connection.client.BasicClient;
			import org.flashmonkey.flash.pv3d.game.MultiplayerVideoDisplay;
			
			private var _client:BasicClient;
			
			private function onCreationComplete():void 
			{
				_client = new BasicClient();
				var connection:IOperation = _client.connect("rtmp://192.168.1.68/MultiplayerVideoBaseGame", ["flashmonkey","password"]);
				connection.addEventListener(Event.COMPLETE, onConnectionEstablished);
				connection.execute();
				
				var game:IGame = new AbstractGame();
				var state:IGameState = new PV3DGameState("Multiplayer Video", true);
				var display:MultiplayerVideoDisplay = new MultiplayerVideoDisplay(_client.connection, "xuggle_stream");
				rawChildren.addChild(display.video);
				state.display = display;
			}
			
			private function onConnectionEstablished(e:Event):void 
			{
				trace("connection established " + Camera.names[2]);
				
				for each (var name:String in Camera.names)
				{
					trace(name + " => " + Camera.getCamera(name));
				}
				
				trace("trying to connect camera: " + Camera.getCamera());
				
				var netStream:NetStream = new NetStream(NetConnection(_client.connection));
				netStream.attachCamera(Camera.getCamera());
				trace("Publishing stream");
				netStream.publish("stream");
			}
			
		]]>
	</mx:Script>

</mx:Application>