<project name="java.jmonkey.adaptor" default="build">
    <import file="build-imports.xml"/>

    <path id="javac.lib.path">
		<pathelement location="${jme.jar}" />
    	<pathelement location="${jme.gamestates.jar}"/>
		<pathelement location="${red5.jar}" />
		<pathelement location="${java.multiplayer.jar}" />
		<pathelement location="${java.core.jar}" />
	</path>

    <!-- targets -->
    <target name="build" depends="init,java-classes,jar" description="Build the library"/>
	
	<target name="jar" description="creates a jar file from the compiled classes">
		<jar jarfile="${java.jmonkey.adaptor.jar}" basedir="${build.javac.dir}"/>
	</target>
	
	<target name="dist" depends="build">
		<copy todir="${java.server.dist.dir}" file="${java.jmonkey.adaptor.jar}"/>
	</target>
	
</project>
