<project name="java.multiplayer" default="build">
    <import file="build-imports.xml"/>

    <path id="javac.lib.path">
        <pathelement location="${java.core.jar}" />
		<pathelement location="${red5.jar}" />
		<pathelement location="${slf4j.jar}" />
		<pathelement location="${spring.core.jar}" />
    	<pathelement location="${jme.jar}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,java-classes,jar" description="Build the library"/>
    	
	<target name="jar" description="creates a jar file from the compiled classes">
		<jar jarfile="${java.multiplayer.jar}" basedir="${build.javac.dir}"/>
	</target>
	
	<target name="dist" depends="build">
		<copy todir="${java.server.dist.dir}" file="${java.multiplayer.jar}"/>
	</target>
	
</project>
