<project name="flashmonkey-connection" default="build">
    <import file="build-imports.xml"/>

    <path id="flex.lib.path">
		<pathelement location="${flash.core.swc}"/>
		<pathelement location="${spring-as-resources.swc}"/>
		<pathelement location="${moccasin.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
	
	<target name="dist" depends="build">
		<copy todir="${flash.client.dist.dir}" file="${flash.connection.swc}"/>
	</target>
	
</project>
