<project name="paperworld-multiplayer" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex.lib.path">
		<pathelement location="${paperworld.datastructures.swc}"/>
		<pathelement location="${paperworld.paperworld-core.swc}"/>
		<pathelement location="${paperworld.paperworld-connection.swc}"/>
		<pathelement location="${paperworld.paperworld-ai.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
</project>
