<project name="flashmonkey-multiplayer" default="build">
    <import file="build-imports.xml"/>

    <path id="flex.lib.path">
		<pathelement location="${flash.core.swc}"/>
		<pathelement location="${flash.connection.swc}"/>
		<pathelement location="${flash.ai.swc}"/>
		<pathelement location="${datastructures.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
	
	<target name="dist" depends="build">
		<copy todir="${flash.client.dist.dir}" file="${flash.multiplayer.swc}"/>
	</target>
	
</project>
