<project name="flashmonkey-core" default="build">
    <import file="build-imports.xml"/>

    <path id="flex.lib.path">
		<pathelement location="${datastructures.swc}"/>
        <pathelement location="${spring-as.swc}"/>
		<pathelement location="${spring-as-resources.swc}"/>
		<pathelement location="${moccasin.swc}"/>
    	<pathelement location="${pushbuttonengine.swc}"/>
    	<pathelement location="${papervision.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
	
	<target name="dist" depends="build">
		<copy todir="${flash.client.dist.dir}" file="${flash.core.swc}"/>
	</target>
	
</project>
