<project name="paperworld-ai" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex.lib.path">
		<pathelement location="${paperworld.spring-as-resources.swc}"/>
		<pathelement location="${paperworld.papervision.swc}"/>
		<pathelement location="${paperworld.paperworld-core.swc}"/>
		<pathelement location="${paperworld.spring-as.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
</project>
