<project name="flashmonkey-ai" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex.lib.path">
		<pathelement location="${flash.core.swc}"/>
		<pathelement location="${spring-as-resources.swc}"/>
		<pathelement location="${papervision.swc}"/>
		<pathelement location="${spring-as.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
	
	<target name="dist" depends="build">
		<copy todir="${flash.client.dist.dir}" file="${flash.ai.swc}"/>
	</target>
	
</project>
