#
# build-user.properties: A user-specific file in which to define specific
#                        locations that may vary from machine to machine.
#

# below is a sample for Windows of properties that usually change

#
# location of Flex SDK (if SDK is under version control, don't define this here)
#
flex.dir=C:/Apps/Flex/3.0

red5.dir=D:/projects/red5/tag-0.8/dist
red5.webapps.dir=${red5.dir}/webapps

#
# location of Tomcat webapps directory
#
tomcat.webapps.dir=C:/Apps/apache-tomcat-6.0.14/webapps

#
# location of stand alone debug player
#
flex.standalone.player=${flex.dir}/runtimes/player/win/FlashPlayer.exe

#
# location of the AIR certificate file
# See the following URL for information on "Creating a self-signed certificate with ADT"
# http://livedocs.adobe.com/labs/air/1/devappshtml/CommandLineTools_4.html#1034775
#
air.certificate=C:/Documents and Settings/Daniel Rinehart/PersonalCert.p12

#
# by default you will be prompted for the certificate password
# to avoid this, uncomment the line below
#
# air.certificate.password=password
