<!--
    Master build file for 'multi' project.  Contains an assortment of
    targets that invoke their counterparts in the various subprojects.
-->
<project name="paperworld" default="build" basedir=".">
    <!--
        Import a special target set for master build files.
        This overrides the standard targets defined in 
        build-common-targets which is pulled in through
        the build-imports.xml process.
    -->
    <import file="../../antennae/tools/build-master-targets.xml" />
    <import file="build-imports.xml" />

    <!--
        A filelist defines an ordered list that is used to
        encode the project build order that should be used
    -->
    <filelist id="children.filelist" dir=".">
        <file name="flash"/>
		<file name="java"/>
    </filelist>
	
</project>
