<project name="HelloWorldMultiplayer" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="javac.lib.path">
		<pathelement location="${jedai.jar}" />
		<pathelement location="${paperworld.red5.jar}" />
    	<pathelement location="${paperworld-java-jmonkey-adaptor.jar}" />
	</path>

    <!-- targets -->
    <target name="build" depends="init,java-classes" description="Build the library"/>
	
	<target name="stage" depends="build" description="stage the application">
		
		<!-- Copy the 'WebContent' directory into the staging directory -->
		<copy todir="${build.stage.dir}">
			<fileset dir="WebContent" />
		</copy>
			
		<!-- Create a jar file from the compiled classes and place it in the WEB-INF/lib directory -->
		<jar jarfile="${HelloWorldMultiplayer.jar}" basedir="${build.javac.dir}"/>
			
		<!-- Copy over any required libraries into the WEB-INF/lib directory -->
		<copy todir="${HelloWorldMultiplayer.assets.dir}/${build.stage.dir}/${webapp.lib.dir}" file="${paperworld-java-core.jar}" overwrite="true" />
        <copy todir="${HelloWorldMultiplayer.assets.dir}/${build.stage.dir}/${webapp.lib.dir}" file="${paperworld-java-multiplayer.jar}" overwrite="true" />

	</target>
	
	<target name="dist" depends="stage">
		<!--war destfile="${build.dist.dir}/${project.war}" basedir="${build.stage.dir}" /-->
		<echo>${jedai.jar}</echo>
		<mkdir dir="${build.dist.dir}/${ant.project.name}" />
		<delete dir="${build.dist.dir}/${ant.project.name}" />
		<mkdir dir="${build.dist.dir}/${ant.project.name}" />
		
		<copy todir="${build.dist.dir}/${ant.project.name}">
			<fileset dir="${build.stage.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="deploy" depends="dist" description="Deploy the application">
        <!--copy todir="${red5.webapps.dir}" file="${build.dist.dir}/${project.war}"/-->
		<delete dir="${red5.webapps.dir}/${ant.project.name}" />
		<copy todir="${red5.webapps.dir}" overwrite="true">
			<fileset dir="${build.dist.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
    </target>
	
</project>
