<project name="HelloSpeechRecognition" default="build">
    <import file="build-imports.xml"/>

    <path id="javac.lib.path">
		<pathelement location="${red5.jar}" />
    	<pathelement location="${sphinx4.jar}" />
	</path>

    <!-- targets -->
    <target name="build" depends="init,java-classes" description="Build the library"/>
	
	<target name="stage" depends="build" description="stage the application">
		
		<!-- Copy the 'WebContent' directory into the staging directory -->
		<copy todir="${build.stage.dir}">
			<fileset dir="WebContent" />
		</copy>
			
		<!-- Create a jar file from the compiled classes and place it in the WEB-INF/lib directory -->
		<jar jarfile="${HelloSpeechRecognition.jar}" basedir="${build.javac.dir}"/>
		
		<copy todir="${build.stage.dir}/${webapp.lib.dir}" file="${sphinx4.jar}" overwrite="true" />
		<copy todir="${build.stage.dir}/${webapp.lib.dir}" file="${TIDGITIS.model.jar}" overwrite="true" />
		<copy todir="${build.stage.dir}/${webapp.lib.dir}" file="${jsapi.jar}" overwrite="true" />
		
	</target>
	
	<target name="dist" depends="stage">
		<!--war destfile="${build.dist.dir}/${project.war}" basedir="${build.stage.dir}" /-->
		
		<copy todir="${build.dist.dir}/${ant.project.name}" overwrite="true">
			<fileset dir="${build.stage.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="deploy" depends="dist" description="Deploy the application">
        <!--copy todir="${red5.webapps.dir}" file="${build.dist.dir}/${project.war}"/-->
		<delete dir="${red5.webapps.dir}/${ant.project.name}" />
		<copy todir="${red5.webapps.dir}" overwrite="true">
			<fileset dir="${build.dist.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
    </target>
	
</project>
