<project name="flashmonkey-pv3d-core" default="build">
    <import file="build-imports.xml"/>

    <path id="flex.lib.path">
		<pathelement location="${flash.core.swc}"/>
		<pathelement location="${papervision.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
	
	<target name="dist" depends="build">
		<copy todir="${flash.client.dist.dir}" file="${flash.pv3d.core.swc}"/>
	</target>
	
</project>
