<project name="HelloSpeechRecognitionClient" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex.lib.path">
		<pathelement location="${flash.connection.swc}"/>
        <pathelement location="${sos.logging.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-application" description="Build the example application"/>
    	
</project>
