<project name="HelloPaperworldFlash" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex.lib.path">
		<pathelement location="${paperworld.paperworld-connection.swc}"/>
		<pathelement location="${paperworld.paperworld-multiplayer.swc}"/>
		<pathelement location="${paperworld.paperworld-pv3d-core.swc}"/>
		<pathelement location="${paperworld.paperworld-pv3d-multiplayer.swc}"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-application" description="Build the example application"/>
	
</project>
