<project name="java.core" default="build">
    <import file="build-imports.xml"/>

    <path id="javac.lib.path">
		<pathelement location="${red5.jar}" />
		<pathelement location="${jme.jar}" />
		<pathelement location="${eventdispatcher.jar}" />
	</path>

    <!-- targets -->
    <target name="build" depends="init,java-classes,jar" description="Build the library"/>
	
	<target name="jar" description="creates a jar file from the compiled classes">
		<jar jarfile="${java.core.jar}" basedir="${build.javac.dir}"/>
	</target>
	
	<target name="dist" depends="build">
		<copy todir="${java.server.dist.dir}" file="${java.core.jar}"/>
	</target>
	
</project>
